Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.6
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
Jinja2==3.1.2
MarkupSafe==2.1.1
SQLAlchemy==1.4.41
WTForms==3.0.1
Werkzeug==2.2.2
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
dominate==2.7.0
greenlet==1.1.3
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
pip==22.2
requests==2.28.1
setuptools==63.2.0
temp-email-validator==0.1	
urllib3==1.26.12
visitor==0.1.3
wheel==0.37.1