{% include "header.html" %}
        <header class="masthead" style="background-image: url('static/assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Igor Aleshichev</h1>
                            <span class="subheading">Blog of my projects</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    {% for post in all_posts:%}
                    <div class="post-preview">
                        <a href="{{ url_for ('post', index=post.id )}}">
                            <h2 class="post-title">{{post.title}}</h2>
                            <h3 class="post-subtitle">{{post.subtitle}}</h3>
                        </a>
                        <p class="post-meta">
                            Posted by {{post.author.name}}
                            <a href="#!">Start Bootstrap</a>
                            {{post.date}}
                            {% if current_user.id == 1: %}
                            <a href="{{url_for('delete_post', post_id=post.id) }}">✘</a>
                            {% endif %}
                        </p>
                    </div>
                    {% endfor %}

                    <!-- Pager-->
                      {% if current_user.id == 1: %}
                    <div class="d-flex justify-content-end mb-4">
                        <a class="btn btn-primary text-uppercase" href="{{url_for('add_new_post')}}">Create new Post →</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
{% include "footer.html" %}
