{% import "bootstrap/wtf.html" as wtf %}
{% include "header.html" %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{ post.img_url }}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>{{ post.title }}</h1>
                            <h2 class="subheading">{{ post.subtitle }}</h2>
                            <span class="meta">
                                Posted by
                                <a href="#!">{{ post.author.name }}</a>
                                on August {{ post.date }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>{{ post.body|safe}}</p>
                        {% if current_user.id == 1: %}
                        <div class="d-flex justify-content-end mb-4">
                            <a class="btn btn-primary text-uppercase" href="{{url_for('edit_post', post_id=post.id)}}">Edit Post</a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </article>
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-lg-8 col-md-10 mx-auto">
        {{ ckeditor.load() }}
        {{ ckeditor.config(name='comment') }}
        {{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary my-4"}) }}
      </div>
    </div>
  </div>
<div>

  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-md-10 mx-auto comment">
                   <div><p>Comments</p></div>
                    {% for comment in post.comments %}
                    <ul class="commentList">
                        <li>
                             <div class="commenterImage">
                                 <img src="{{ comment.comment_author.email | gravatar }}"/>
                             </div>
                            <div class="commentText">
                                {{comment.text|safe}}
                                <span class="date sub-text">{{comment.comment_author.name}}</span>

                            </div>
                        </li>
                    </ul>
                    {% endfor %}
                </div>
    </div>
  </div>
{% include "footer.html" %}