{% import "bootstrap/wtf.html" as wtf %}
{% include "header.html" %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('static/assets/img/register-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">

                                <h1>Register</h1>

                            <span class="subheading">A new name is a new life</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

 <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>Please enter your personal details</p>
                {{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary my-4"}) }}

      </div>
    </div>
  </div>

{% include "footer.html" %}